/* cards */

.cardBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    width: 100%;
    padding: 20px;
}

.card{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
a{
    text-decoration: none;
    cursor: pointer;
}
.numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--black);
}

.cardName{
    color: var(--black2);
    font-size: 1.3em;
    margin-top: 5px;
}

.iconBox{
    font-size: 3.5em;
    color: var(--black2);
}

.card:nth-child(1){
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}
.card:nth-child(2){
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}
.card:nth-child(3){
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}
.card:nth-child(4){
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}

.card:hover{
    border: 4px solid #000;
    transform: scale(0.9);
    transition: 0.2s;
}

.details{
    position: relative;
    display: grid;
    grid-template-columns: 43% 57%;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
}

.recentOrders{
    position: relative;
    display: grid;
    min-height: 1000px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 800;
    color: var(--blue);
    font-size: 1.5em;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 15px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

table tr{
    color: var(--black2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    height: 80px;
}

table tr:last-child{
    border-bottom: none;
}

table tbody tr:hover{
    background-color: var(--green);

}

tr td{
    padding: 10px;
    text-align: center;
}

td:first-child{
    text-align: start;
}

.personel, .eleve{
    padding: 2px 4px; 
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}



.personel{
    background-color: var(--yellow);
}

.eleve{
    background-color: var(--green2);
}

.recetteJour{
    position: relative;
    display: grid;
    min-height: 1000px;
    padding: 20px;
    margin-right: 20px;
    background-color: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.imgBox{
    position: relative;
    width: 120px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.imgPlat{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
