@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Unbuntu', sans-serif;
}

:root{
    --green: #b0f2b6;
    --green2: #0d5a13;
    --blue: #009FB7;
    --white: #f8f8f8;
    --grey: #dadada;
    --black: #222;
    --black2: #272727; 
    --yellow: #d9c436;
    --red: #F95738;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--white)
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--green);
    border-left: 10px solid var(--green);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
    background-color: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    display: flex;
    position: relative;
    width: 100%;
    text-decoration: none;
    color: var(--black2);
}

.navigation ul li:hover a{
    color: var(--blue);
}


.icon, .title{
    position: relative;
    display: block;
    text-align: center;
    height: 60px;
}

.icon{
    min-width: 60px;
    line-height: 70px;
}

.icon ion-icon{
    font-size: 1.75em; 
}

.title{
    padding: 0 10px;
    line-height: 60px;
    white-space: nowrap;
}

/* main */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: 0.5s  ;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 10px;
}

.topbar div span a{
    padding: 8px;
    text-decoration: none;
    background-color: var(--green);
    color: var(--black);
    border-radius: 15px;
    transition: 0.5s;
}

.topbar div span a:hover{
    border: 3px solid var(--blue);
    background-color: var(--red);
    color: var(--white);
    font-size: 18px;
    transition: 0.5s;
}
    
.toggle{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 60px;
    height: 60px;
    font-size: 2.5em;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* cards */

.cardBox{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    width: 100%;
    padding: 20px;
}

.card{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
a{
    text-decoration: none;
    cursor: pointer;
}
.numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--black);
}

.cardName{
    color: var(--black2);
    font-size: 1.3em;
    margin-top: 5px;
}

.iconBox{
    font-size: 3.5em;
    color: var(--black2);
}

.card:nth-child(1){
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}
.card:nth-child(2){
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}
.card:nth-child(3){
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}
.card:nth-child(4){
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}

.card:hover{
    border: 4px solid #000;
    transform: scale(0.9);
    transition: 0.2s;
}

.details{
    position: relative;
    display: grid;
    grid-template-columns: 43% 57%;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
}

.recentOrders{
    position: relative;
    display: grid;
    min-height: 1000px;
    background-color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 800;
    color: var(--blue);
    font-size: 1.5em;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background-color: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 15px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

table tr{
    color: var(--black2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    height: 80px;
}

table tr:last-child{
    border-bottom: none;
}

table tbody tr:hover{
    background-color: var(--green);

}

tr td{
    padding: 10px;
    text-align: center;
}

td:first-child{
    text-align: start;
}

.personel, .eleve{
    padding: 2px 4px; 
    color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}



.personel{
    background-color: var(--yellow);
}

.eleve{
    background-color: var(--green2);
}

.recetteJour{
    position: relative;
    display: grid;
    min-height: 1000px;
    padding: 20px;
    margin-right: 20px;
    background-color: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.imgBox{
    position: relative;
    width: 120px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.imgPlat{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1000px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }

    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow: hidden;
    }
}


@media (max-width: 480px){
    .main{
        overflow: hidden;
    }
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .details{
        padding: 3px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 100;
    }
    .navigation.active{
        width: 100%;
        left: 0px;
        overflow-x: hidden; 
    }
    .toggle{
        z-index: 1000;
    }
    .main .active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
    .imgBox{
        width: 60px;
        height: 60px;
    }
    .recetteJour{
        margin-right: 3px;
    }
    

}
